# ZeldaHearts2

./: pom.xml
src/main/java/io/github/thebusybiscuit/zeldahearts/: ZeldaHearts.java  ZeldaHeartsListener.java
src/main/resources/: config.yml  plugin.yml
