<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.thebusybiscuit</groupId>
  <artifactId>ZeldaHearts</artifactId>
  <version>2.1.0</version>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
  		<id>paper-repo</id>
  		<url>https://repo.destroystokyo.com/repository/maven-public/</url>
  	</repository>
  	<repository>
  		<id>spigot-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  	<repository>
  		<id>jitpack.io</id>
  		<url>https://jitpack.io</url>
  	</repository>
  	<repository>
  		<id>CodeMC</id>
  		<url>https://repo.codemc.org/repository/maven-public</url>
  	</repository>
  </repositories>
  
  <build>
  	<finalName>${project.name} v${project.version}</finalName>
  	<defaultGoal>clean package</defaultGoal>
  	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  	
  	<resources>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>*</include>
  			</includes>
  		</resource>
  	</resources>
  	
  	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>io.github.thebusybiscuit.zeldahearts.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.github.thebusybiscuit.cscorelib2</pattern>
                            <shadedPattern>io.github.thebusybiscuit.zeldahearts.cscorelib2</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                    	<filter>
                    		<artifact>com.github.thebusybiscuit:CS-CoreLib2</artifact>
                    		<includes>
                    			<include>**/cscorelib2/config/**</include>
                    			<include>**/cscorelib2/updater/**</include>
                    			<include>**/cscorelib2/item/**</include>
                    			<include>**/cscorelib2/data/**</include>
                    			<include>**/cscorelib2/inventory/**</include>
                    			<include>**/cscorelib2/scheduling/**</include>
                    		</includes>
                    	</filter>
      				</filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.15.1-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.thebusybiscuit</groupId>
  		<artifactId>CS-CoreLib2</artifactId>
  		<version>0.7.7</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.bstats</groupId>
  		<artifactId>bstats-bukkit</artifactId>
  		<version>1.5</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.TheBusyBiscuit</groupId>
  		<artifactId>Slimefun4</artifactId>
  		<version>72916b3e4f</version>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>io.github.thebusybiscuit</groupId>
  				<artifactId>cscorelib2</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.bstats</groupId>
  				<artifactId>bstats-bukkit</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>